---

- name: Play1
  hosts: apic
  connection: local
  gather_facts: no

  tasks:
  - name: query tenant
    aci_tenant:
      hostname "{{ apic_hostname }}"
      username "{{ apic_username }}"
      password "{{ apic_password }}"
      validate_certs: no
      state: query 
